#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Chart.js Visualization for Splunk

[launcher]
author = Darl Jed Matundan
description = An integration of chart.js library to Splunk to make beautiful visualizations. 
version = 1.0

