[default]
# Set property defaults

# LINE CHART
# Y Axis Config
display.visualizations.custom.splunk_chartjs_viz.linechart.ylabel = 
display.visualizations.custom.splunk_chartjs_viz.linechart.stepval = 
# Legends
display.visualizations.custom.splunk_chartjs_viz.linechart.showLegend = true
# Colors
display.visualizations.custom.splunk_chartjs_viz.linechart.colors = 
# Time Format
display.visualizations.custom.splunk_chartjs_viz.linechart.timeformat = option1

# BAR CHART
# Time Format
display.visualizations.custom.splunk_chartjs_viz.barchart.timeformat = option1
display.visualizations.custom.splunk_chartjs_viz.barchart.stacked = false
display.visualizations.custom.splunk_chartjs_viz.barchart.barwidth = 60
display.visualizations.custom.splunk_chartjs_viz.barchart.unit = 

# Colors
display.visualizations.custom.splunk_chartjs_viz.barchart.colors = 
display.visualizations.custom.splunk_chartjs_viz.barchart.highlight = false

# Border Radius
display.visualizations.custom.splunk_chartjs_viz.barchart.brTopLeft = 9
display.visualizations.custom.splunk_chartjs_viz.barchart.brBottomLeft = 
display.visualizations.custom.splunk_chartjs_viz.barchart.brTopRight = 9
display.visualizations.custom.splunk_chartjs_viz.barchart.brBottomRight = 

# Tooltip Style
display.visualizations.custom.splunk_chartjs_viz.barchart.tooltip_style = style1
