#
# Declare shared visualizations
#

[linechart]
label = Chart.js Line Chart
description = This is a simple line chart.

[barchart]
label = Chart.js Bar Chart
description = This is a simple bar chart.